<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ProyectoDos.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mi Sitio Web</title>
    <link href="Styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Cabecera y menú de navegación -->
        <header>
            <nav>
                <ul>
                    <li><a href="RegistroEmpeado.aspx">Inicio</a></li>
                    <li><a href="RegistroEmpleado.aspx">Registrar Empleado</a></li>
                    <!-- Otros enlaces de navegación -->
                </ul>
            </nav>
        </header>

        <div>
            <!-- Aquí se inserta el contenido de cada página -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- Pie de página -->
        <footer>
            <p>&copy; 2024 Mi Empresa</p>
        </footer>
    </form>
</body>
</html>
